# CRM

./: .gitignore  README.md  ai.md  build.gradle
CRMServers/: AllowAll.pem
CRMServers/PetsFortAdminPanel/: .firebaserc  index.html
CRMServers/PetsFortAdminPanel/basic/: all.css  initHelp.js
CRMServers/PetsFortAdminPanel/functions/: main.py  requirements.txt
CRMServers/PetsFortAdminPanel/modules/mod1/: script.js
CRMServers/PetsFortAdminPanel/modules/mod3/: script.js
CRMServers/PetsFortAdminPanel/modules/mod4/: run.html  script.js
CRMServers/PetsFortAdminPanel/public/: bill.html  index.html  p2.txt  pdata copy.csv  pdata.csv  prompt.txt
CRMServers/Server/: cats.json  cats.py  cats2.py  config.py  database.html  dbbackup.py  firebaseAuth.py  generated_invoice.html  generated_invoice_from_data.html  index.html  main.py  main.py.bak1  pets-fort-service-acc.json  privacy_policy.html  products.db  requirements.txt  serv.py  serv.py.bak1  serverLogs.txt  ssh.java  talentov.py  test.py
CRMServers/Server-jrpc/: README.md  build.sh  pom.xml
CRMServers/Server-jrpc/src/main/java/in/petsfort/crm/: BackupService.java  CrmApplication.java  CrmDatabase.java  CrmHandler.java  CrmRpc.java  EmbeddedHttpServer.java  FirebaseService.java  InvoiceService.java  Jsons.java  Money.java  ReportingService.java  SystemMetrics.java
CRMServers/Server-jrpc/src/test/java/in/petsfort/crm/: CrmApplicationTest.java  CrmHandlerTest.java  CrmParityTest.java  HttpCompatibilityTest.java  InMemoryFirebaseService.java
CRMServers/Server/fly/: Dockerfile  fly.toml  run.txt
CRMServers/Server/livecmd/: index.html  main.py
CRMServers/Server/oldMeth/: config.py  database.html  dbbackup.py  main.py  products1.db  requirements.txt  serv.py
CRMServers/Server/railway/: fly.toml  main.py  text.txt
CRMServers/Server/stresstest/: go.mod  main.go  main.py  test.py
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/crmapp/petsfort/: AccessoriesActivity.java  AllActivity.java  CardiganActivity.java  CartFragmentActivity.java  CategoryActivity.java  ChooseUserActivity.java  DressActivity.java  FileUtil.java  Frag1FragmentActivity.java  Frag2FragmentActivity.java  Frag3FragmentActivity.java  Frag4FragmentActivity.java  Frag5FragmentActivity.java  Frag6FragmentActivity.java  FragmentWrapper.java  HomeFragmentActivity.java  ImagesViewActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderCartViewActivity.java  OrderreviewActivity.java  PrincipalActivity.java  ProductviewActivity.java  ProfileActivity.java  RequestNetwork.java  RequestNetworkController.java  SearchActivity.java  SketchwareUtil.java  SweaterActivity.java  TopActivity.java
app/src/main/java/crmapp/petsfort/JFcm/: MyFirebaseMessagingService.java  NotificationHelper.java
app/src/main/java/crmapp/petsfort/JLogics/: AppVersionManager.java  Business.java  Callbacker.java  JHelpers.java
app/src/main/java/crmapp/petsfort/JLogics/Models/: CartProduct.java  Category.java  Product.java  SubCategory.java  User.java
app/src/main/java/crmapp/petsfort/layouts/: CartDialogFragment.java  LinearBg.java  ZoomableImageView.java
app/src/main/java/shopline/com/: AccessoriesActivity.java  AllActivity.java  CardiganActivity.java  CartFragmentActivity.java  CategoryActivity.java  DressActivity.java  FileUtil.java  Frag1FragmentActivity.java  Frag2FragmentActivity.java  Frag3FragmentActivity.java  Frag4FragmentActivity.java  Frag5FragmentActivity.java  Frag6FragmentActivity.java  HomeFragmentActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderCartViewActivity.java  OrderreviewActivity.java  PrincipalActivity.java  ProductviewActivity.java  ProfileActivity.java  RequestNetwork.java  RequestNetworkController.java  SearchActivity.java  SketchwareUtil.java  SweaterActivity.java  TopActivity.java
app/src/main/java/shopline/com/JLogics/: Business.java  Callbacker.java  JHelpers.java
app/src/main/java/shopline/com/JLogics/Models/: CartProduct.java  Product.java
app/src/main/res/anim/: offer_page_enter.xml  offer_page_exit.xml
app/src/main/res/color/: nav_icon_colors.xml
app/src/main/res/drawable/: background_center_crop.xml  button_background_add_cart.xml  cart_primary_button_background.xml  cart_secondary_button_background.xml  discount_badge_soft_background.xml  gradient_overlay.xml  ic_calendar_today.xml  ic_chevron_right.xml  linear_layout_background_view_product1.xml  linear_layout_background_view_product2.xml  list_total_amount_background.xml  offer_badge_background.xml  offer_badge_soft_background.xml  offer_banner_background.xml  offer_banner_scrim.xml  offer_card_background.xml  offer_celebration_badge_background.xml  offer_group_header_background.xml  offer_megaphone_icon.xml  offer_party_popper_icon.xml  quantity_editor_background.xml  shape_status_background_canceled.xml  shape_status_background_delivered.xml  shape_status_background_pending.xml  shape_status_background_progress.xml  total_price_background.xml
app/src/main/res/layout/: _drawer_principal.xml  _drawer_search.xml  accessories.xml  all.xml  cardigan.xml  cart.xml  cart_fragment.xml  categories.xml  category_fragment.xml  choose_user.xml  cus.xml  custom_dialog.xml  dialog.xml  dialog_fragment_container.xml  dots.xml  dress.xml  frag1_fragment.xml  frag6_fragment.xml  fragment_wrapper_activity.xml  home_fragment.xml  imagesviewactivity.xml  item_staggered_selectable.xml  lay_for_imagesviewactivity.xml  linear_bg.xml  login.xml  main.xml  order.xml  order_cart_view_activity.xml  orderreview.xml  orderview.xml  principal.xml  product.xml  product_search.xml  productview.xml  profile.xml  search.xml  slider.xml  sweater.xml  top.xml
app/src/main/res/raw/: lottie2.json  lottie_add_to_cart.json  lottie_cat_loading.json  lottie_cat_visit.json  lottie_thug_dog.json
app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
(+42 files in other folders)
