plugins {
	id 'com.android.application'
}

android {
	namespace 'shopline.com' // Added the namespace property

	compileSdkVersion 35

	useLibrary 'org.apache.http.legacy'

	defaultConfig {
		applicationId "shopline.com"
		minSdkVersion 21
		targetSdkVersion 35
		versionCode 2
		versionName "2.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.7.0'

	implementation 'com.google.android.material:material:1.11.0' // Or the latest version
	implementation 'com.google.firebase:firebase-auth:19.0.0'
	implementation 'com.google.firebase:firebase-database:19.0.0'
	implementation 'com.github.bumptech.glide:glide:4.12.0'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.squareup.okhttp3:okhttp:3.9.1'
	implementation 'de.hdodenhof:circleimageview:3.1.0' // Check for the latest version
	implementation 'com.facebook.shimmer:shimmer:0.5.0' // Use the latest version available


	implementation 'com.airbnb.android:lottie:6.6.4'



	implementation 'com.squareup.okhttp3:okhttp:4.9.3'

}