Design me a pure html, js, css Project.

UI Must be very beatiful, for now use local storage as storing place for data.
GO through all modules and understand the scope,
design a seamless beatiful ui,
you can use any external libs js inline in the project.
project structure will be,
"""
myproject/
    basic/
        initHelp.js
        all.css
    modules/
        mod1/
            script.js
            style.css
            run.html
        mod2/
            script.js
            style.css
            run.html
        mod3/
            script.js
            style.css
            run.html
        mod4/
            script.js
            style.css
            run.html
    index.html
"""

Here is the 4 Modules i need in the project,

Module 1:
For Handling users list.
The user data will be username, email, credits in number, isblocked
I need create user, view user, search user, update user.

Module 2:
For Handling categories and sub categories list.
The data will be category name, category image.
Each category have thier sub categories, sub categories names, images.
So we need to build 2 sub modules here, one for create,update,delete the categories. another for create,update,delete sub categories inside the categories.

Module 3:
For Handling Product list.
I need create,update,delete,search product with product_name, product_desc, product_img as uploadable, cost_rate, cost_mrp, cost_dis, cost_gst, stock, cat_id, cat_sub.
A Product will contain data,
"""
    "product_id": "1744572090607",
    "product_name": "Foodie Puppies Cat Litter Box Rim Tray (Large)",
    "product_desc": "Foodie Puppies Cat Litter Box Rim Tray (Large (SkyBlue) - 46 x 38 x 13 cm) ...",
    "product_img": [
        "https://firebasestorage.googleapis.com/v0/b/python-hosting-server.firebasestorage.app/o/product%2FproductImages%2F1744572090607%2FproductImage0.jpg?alt=media&token=adf34886-1290-424c-8a68-b74879878f5f"
    ],
    "cat_id": "category1",
    "cat_sub": "subcat1,subcat9,",
    "cost_rate": 299.0,
    "cost_mrp": 600.0,
    "cost_gst": 10.0,
    "cost_dis": 0.0,
    "stock": 20,
    "id": "d9902b19-bb3e-4997-925a-7697c030ea43"
"""


Module 4:
For Handling Orders list.
I need update,delete,search order with order_id, user_id, created_at(date), order_status.
A Order will contain data,
"""
    "order_id": "250414MR27",
    "user_id": "user123",
    "items": {
        "ProductID1744572090607": {
            "count": 4
        }
    },
    "items_detail": [
        {
            "id": "d9902b19-bb3e-4997-925a-7697c030ea43",
            "product_id": "ProductID1744572090607",
            "product_name": "Foodie Puppies Cat Litter Box Rim Tray (Large)",
            "product_desc": "Foodie Puppies Cat Litter Box Rim Tray (Large (SkyBlue) - 46 x 38 x 13 cm)",
            "product_img": "[\"https://firebasestorage.googleapis.com/v0/b/python-hosting-server.firebasestorage.app/o/product%2FproductImages%2F1744572090607%2FproductImage0.jpg?alt=media&token=adf34886-1290-424c-8a68-b74879878f5f\"]",
            "cat_id": "category1",
            "cat_sub": "subcat1,subcat9,",
            "cost_rate": 299.0,
            "cost_mrp": 600.0,
            "cost_gst": 10.0,
            "cost_dis": 0.0,
            "stock": 20,
            "created_at": "2025-04-13T19:21:35.857596",
            "updated_at": "2025-04-13T19:21:35.857596"
        }
    ],
    "order_status": "ORDER_PENDING",
    "total_rate": 1196.0,
    "total_gst": 119.6,
    "total_discount": 0.0,
    "total": 1315.6,
    "created_at": "2025-04-14T12:48:04.445743"
"""

