<LinearLayout
	android:id="@+id/scrollView1"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<ProgressBar
			android:id="@+id/progressbar1"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:indeterminate="false"
			style="?android:progressBarStyle" />

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerview1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:nestedScrollingEnabled="false"
			android:layout_marginBottom="55dp"
			android:padding="8dp" />

		<RelativeLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="300dp"
			android:translationY="-50dp"
			android:orientation="vertical" >

			<LinearLayout
				android:id="@+id/costLinear"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<LinearLayout
						android:layout_width="wrap_content"
						android:layout_weight="1"
						android:layout_height="wrap_content">
						<androidx.cardview.widget.CardView
							app:cardCornerRadius="50dp"
							android:layout_marginBottom="2dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							app:cardBackgroundColor="#FFE8FFFF"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<LinearLayout
								android:id="@+id/linearDrag"
								android:padding="6dp"
								android:gravity="center"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textviewTotalLabel"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Total"
									android:textSize="16sp"
									android:layout_marginLeft="6dp"
									android:layout_weight="1.5"
									android:textColor="#30476c"/>
								<TextView
									android:id="@+id/textviewTotal"
									android:gravity="center"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="₹ 0.00"
									android:textSize="16sp"
									android:layout_weight="1"
									android:textColor="#30476c"/>
								<ImageView
									android:id="@+id/bottomDragImage"
									android:padding="6dp"
									android:focusable="false"
									android:layout_width="30dp"
									android:layout_height="30dp"
									android:src="@drawable/arrow"
									android:scaleType="fitCenter" />
							</LinearLayout>
						</androidx.cardview.widget.CardView>

					</LinearLayout>
					<LinearLayout
						android:id="@+id/confirmOrderLinear"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">
						<androidx.cardview.widget.CardView
							app:cardCornerRadius="50dp"
							android:layout_marginBottom="2dp"
							android:layout_marginRight="10dp"
							app:cardBackgroundColor="#FFE8FFFF"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<LinearLayout
								android:padding="6dp"
								android:gravity="center"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textviewConfirmLabel"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text="Confirm"
									android:textSize="16sp"
									android:layout_marginLeft="6dp"
									android:layout_weight="1.5"
									android:textColor="#30476c"/>
								<ImageView
									android:padding="6dp"
									android:focusable="false"
									android:layout_width="30dp"
									android:layout_height="30dp"
									android:src="@drawable/checkout"
									android:scaleType="fitCenter" />
							</LinearLayout>
						</androidx.cardview.widget.CardView>

					</LinearLayout>

				</LinearLayout>

				<androidx.cardview.widget.CardView
					android:layout_marginTop="10dp"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					app:cardCornerRadius="16dp"
					app:cardBackgroundColor="#FFE8FFFF"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<LinearLayout
						android:orientation="vertical"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<LinearLayout
							android:layout_marginRight="20dp"
							android:layout_marginLeft="20dp"
							android:layout_marginBottom="10dp"
							android:layout_marginTop="10dp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<TextView
								android:id="@+id/totalNoDiscountLabelTextView"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="MRP"
								android:textSize="16sp"
								android:layout_weight="1"
								android:textColor="#30476c"/>
							<TextView
								android:id="@+id/totalNoDiscountTextView"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="₹ 0.00"
								android:textSize="16sp"
								android:textColor="#000000"/>
						</LinearLayout>

						<LinearLayout
							android:layout_marginRight="20dp"
							android:layout_marginLeft="20dp"
							android:layout_marginBottom="10dp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<TextView
								android:id="@+id/discountTotalLabelTextView"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Discount"
								android:textSize="16sp"
								android:layout_weight="1"
								android:textColor="#30476c"/>
							<TextView
								android:id="@+id/discountTotalTextView"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="₹ 0.00"
								android:textSize="16sp"
								android:textColor="#000000"/>
						</LinearLayout>

						<View
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:background="#E0E0E0"
							android:layout_marginTop="6dp"
							android:layout_marginBottom="6dp"/>


						<LinearLayout
							android:layout_marginRight="20dp"
							android:layout_marginLeft="20dp"
							android:layout_marginBottom="10dp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<TextView
								android:id="@+id/subtotalLabelTextView"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Sub Total"
								android:textSize="16sp"
								android:layout_weight="1"
								android:textColor="#30476c"/>
							<TextView
								android:id="@+id/subTotalTextView"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="₹ 0.00"
								android:textSize="16sp"
								android:textColor="#000000"/>
						</LinearLayout>

						<LinearLayout
							android:layout_marginRight="20dp"
							android:layout_marginLeft="20dp"
							android:layout_marginBottom="10dp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<TextView
								android:id="@+id/gstTotalLabelTextView"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="CGST + SGST"
								android:textSize="16sp"
								android:layout_weight="1"
								android:textColor="#30476c"/>
							<TextView
								android:id="@+id/gstTotalTextView"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="₹ 0.00"
								android:textSize="16sp"
								android:textColor="#000000"/>
						</LinearLayout>

						<View
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:background="#E0E0E0"
							android:layout_marginTop="6dp"
							android:layout_marginBottom="6dp"/>


						<LinearLayout
							android:layout_marginRight="20dp"
							android:layout_marginLeft="20dp"
							android:layout_marginBottom="10dp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<TextView
								android:id="@+id/grandTotalLabelTextView"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Grand Total"
								android:textSize="16sp"
								android:layout_weight="1"
								android:textColor="#30476c"/>
							<TextView
								android:id="@+id/grandTotalTextView"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="₹ 0.00"
								android:textSize="16sp"
								android:textColor="#000000"/>
						</LinearLayout>

						<LinearLayout
							android:layout_marginRight="20dp"
							android:layout_marginLeft="20dp"
							android:layout_marginBottom="10dp"
							android:layout_width="match_parent"
							android:layout_height="wrap_content">
							<TextView
								android:id="@+id/creditLabelTextView"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="Available Credits"
								android:textSize="16sp"
								android:layout_weight="1"
								android:textColor="#30476c"/>
							<TextView
								android:id="@+id/creditTextView"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="₹ 0.00"
								android:textSize="16sp"
								android:textColor="#000000"/>
						</LinearLayout>

					</LinearLayout>
				</androidx.cardview.widget.CardView>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/linearNoData"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/circle2"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:padding="8dp"
						android:background="#E8E8E8"
						android:orientation="vertical" />
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear15"
							android:layout_width="115dp"
							android:layout_height="13dp"
							android:padding="8dp"
							android:background="#E8E8E8"
							android:orientation="horizontal" />
						<LinearLayout
							android:id="@+id/linear16"
							android:layout_width="90dp"
							android:layout_height="13dp"
							android:layout_marginTop="7dp"
							android:padding="8dp"
							android:background="#E8E8E8"
							android:orientation="horizontal" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/circle"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:padding="8dp"
						android:background="#E8E8E8"
						android:orientation="vertical" />
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="115dp"
							android:layout_height="13dp"
							android:padding="8dp"
							android:background="#E8E8E8"
							android:orientation="horizontal" />
						<LinearLayout
							android:id="@+id/linear11"
							android:layout_width="90dp"
							android:layout_height="13dp"
							android:layout_marginTop="7dp"
							android:padding="8dp"
							android:background="#E8E8E8"
							android:orientation="horizontal" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="2dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="There are no data to show"
						android:textSize="12sp"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/progress_overlay"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#88000000"
				android:visibility="gone"
				android:gravity="center"
				android:clickable="true"
				android:focusable="true">

				<ProgressBar
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>
