<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="#FFFFFF"
	android:fitsSystemWindows="true"
	android:padding="16sp">

	<TextView
		android:id="@+id/productSecondaryNameTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_gravity="center"
		android:text="Category >  Product name"
		android:textColor="#757575"
		android:textSize="18sp" />

	<androidx.cardview.widget.CardView
		android:id="@+id/cardview1"
		android:layout_gravity="center"
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:padding="8dp"
		android:layout_marginBottom="8sp"
		android:orientation="vertical"
		app:cardElevation="5dp"
		app:cardCornerRadius="12dp">

		<ImageView
			android:id="@+id/productImageView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="16dp"
			android:scaleType="fitCenter"
			android:src="@null" />
	</androidx.cardview.widget.CardView>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/linear_layout_background_view_product1"
		android:orientation="vertical"
		android:layout_marginBottom="5sp"
		android:layout_margin="10sp"
		android:padding="8sp">
		<TextView
			android:id="@+id/productNameTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Grooming Pin Gloves New"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#30476c"
			android:layout_marginBottom="4dp"/>

		<TextView
			android:id="@+id/productIdTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0"
			android:text="GRG28"
			android:textColor="#757575"
			android:textSize="14sp"
			android:layout_marginBottom="8dp"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginBottom="8dp">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="MRP"
					android:textSize="14sp"
					android:textColor="#757575"/>

				<TextView
					android:id="@+id/mrpTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="₹ 210"
					android:textSize="16sp"
					android:textColor="#212121"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Rate"
					android:textSize="14sp"
					android:textColor="#757575"/>

				<TextView
					android:id="@+id/rateTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="₹ 210"
					android:textSize="16sp"
					android:textColor="#212121"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginBottom="16dp">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="GST"
					android:textSize="14sp"
					android:textColor="#757575"/>

				<TextView
					android:id="@+id/gstTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="+ 12 %"
					android:textSize="16sp"
					android:textColor="#4CAF50" />
				<TextView
					android:id="@+id/gstRsTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="12 ₹"
					android:textSize="16sp"
					android:textColor="#4CAF50" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Discount"
					android:textSize="14sp"
					android:textColor="#757575"/>

				<TextView
					android:id="@+id/discountTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="- 0 %"
					android:textSize="16sp"
					android:textColor="#F44336" />

				<TextView
					android:id="@+id/discountRsTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0 ₹"
					android:textSize="16sp"
					android:textColor="#F44336" />

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:gravity="center"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="vertical">

				<TextView
					android:id="@+id/hurryUpTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Hurry up ! Last few pieces left !"
					android:textColor="#F44336"
					android:textSize="12sp" />

			</LinearLayout>


			<LinearLayout
				android:layout_width="40dp"
				android:layout_height="match_parent"
				android:gravity="center"
				android:orientation="vertical">

				<EditText
					android:id="@+id/edittext1"
					android:background="#e6f0ff"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:inputType="numberSigned"
					android:text=""
					android:maxLength="3"
					android:gravity="center"
					android:textColor="#4CAF50"
					android:textSize="16sp" />
			</LinearLayout>

			<Button
				android:id="@+id/addButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/button_background_add_cart"
				android:paddingStart="24dp"
				android:paddingEnd="24dp"
				android:text="Add"
				android:elevation="10dp"
				android:textColor="#30476c"
				android:textSize="16sp" />

		</LinearLayout>

	</LinearLayout>




	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@drawable/linear_layout_background_view_product2"
		android:layout_margin="10sp"
		android:padding="8sp">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Product Description"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#30476c"
			android:layout_marginBottom="8dp"/>

		<TextView
			android:id="@+id/productDescriptionTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="It helps to clean your pet hair easily and also gives your pets a gentle massage without hurting their skin and perfectly fits your hand . It contains soft pins that ensure a gentle massage and grooms without painful removing of fur or scratching the skin and it doesn't contain any harmful material that could cause any skin damage to your pet . It is perfect for long , short , and curlyhaired dogs , cats , horses , and other pets , grooming the hair quickly , gently , and effectively . The shedding hair sticks to the glove , making it easy to peel and throw hair away ."
			android:textSize="14sp"
			android:textColor="#757575"
			android:layout_marginBottom="16dp"/>
	</LinearLayout>

</LinearLayout>