2025-04-21 23:50:14,864 - INFO - Sending files from '*' to 'ubuntu@ec2-13-235-78-112.ap-south-1.compute.amazonaws.com:~/CRM'
2025-04-21 23:50:17,642 - ERROR - Error sending files: Command '['scp', '-i', 'C:\\\\Users\\\\Jay\\\\Downloads\\\\AllowAll.pem', '*', 'ubuntu@ec2-13-235-78-112.ap-south-1.compute.amazonaws.com:~/CRM']' returned non-zero exit status 1.
2025-04-21 23:50:17,642 - ERROR - SCP Error Output:
scp: local "__pycache__" is not a regular file
scp: failed to upload file __pycache__ to ~/CRM
2025-04-21 23:50:31,067 - INFO - Sending files from '*' to 'ubuntu@ec2-13-235-78-112.ap-south-1.compute.amazonaws.com:~/CRM'
2025-04-21 23:50:33,463 - ERROR - Error sending files: Command '['scp', '-i', 'C:\\\\Users\\\\Jay\\\\Downloads\\\\AllowAll.pem', '*', 'ubuntu@ec2-13-235-78-112.ap-south-1.compute.amazonaws.com:~/CRM']' returned non-zero exit status 1.
2025-04-21 23:50:33,465 - ERROR - SCP Error Output:
scp: local "__pycache__" is not a regular file
scp: failed to upload file __pycache__ to ~/CRM
